{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SecretKey_SecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpireDays": 1
  }
}
