{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SecretKey_SecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpirationInMinutes": 1
  }
}
